<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} home {% endblock %}</title>
    <style>
        header{
            font: 100;
            
            background-color: #B2A4D4;
            height: 25px;
            width: 100%;
            text-align: center ;
            vertical-align: middle;
            justify-content: center;
            padding-top: 50px;
           
            
        
        }
        #cn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 500px;
            color: rgb(76, 110, 172);
            font-size: 100px;
            /* padding-left: 100px; */
        }
        #head {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(85, 80, 188);
            /* padding-bottom: 15px; */
            margin-top: -2%;
            
        }
        div{
            size: 10px;
            background-color: rgb(101, 208, 30);
            height: 100px;
            width: 100%;
            justify-content: center;
            padding-top: 50px;
            margin-top:-1px;    
        }
        section{
            height: 430px;
            width: 100%;
            background-color: #e5e56a;
            justify-content: center;
            padding-top: 50px;
            margin-top:-1px;
            
        } 
        footer{
            background-color: cadetblue;
            height: 80px;
            width: 100%;
            justify-content: center;
            padding-top: 50px;
            margin-top:-1px;
            font: 100;
            color: brown;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
            margin-right: 100px;
            padding-left: 250px;
        }
        nav{
            background-attachment: fixed;
            background-color: #3EB489;
            height: 50px;
            width: 100%;
            justify-content: center;
            padding-top: 10px;
        
        }
        
        #vi{
            margin-top:-25px;
        }
        .btn-edi{
            background-color: #7195de;
          }
          .btn-edi:hover,.btn-del:hover{
            transform: scale(1.5);
          }
          .btn-del{
            background-color: #de7171;
          }
          table{
            width: 80%;
           justify-items: auto;
            border-collapse: collapse;
          }
          .body{
            overflow: scroll;
            
        
        }
          
    </style>
</head>
<body id="bd">
    <center>
        <header>
            <h1 id="head">
                Hello Admin
            </h1>    
        </header>
        <nav>    {% include 'links.html' %}
        </nav>
        {% include 'msg.html' %}
  <section> {% block content %}
               
               <h1 id="cn">Welcome to Home Admin</h1>
               
    {% endblock %}</section>
    
<footer>
    <table>
        <tr>
            <th>For Contact:</th>
        </tr>
        <tr>
            <th>Email:</th>
            <td>thesun@gmail.com</td>
           
            <th>Mobile :</th>
            <td>5659949668</td>
           
            <th>Address :</th>
            <td>The Sun Head office
                Anna Nagar 
                Madurai-10
            </td>
        </tr>

    </table>
    
</footer>
</center>
</body>
</html>