<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}home student {% endblock %}</title>
    <style>
        header{
            background-color: #bd0000;
            padding: 10px;
            padding-top: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            width: 100%;
            height: 100px;
            text-align: center ;
            vertical-align: middle;
            justify-content: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        nav{
            background-color: #e7b22d;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            width: 100%;
            height: auto;
        }
        #cont{
            background-color: rgb(227, 99, 150);
            width: 100%;
            height: 400px;
            padding: 10px;
            text-align: center ;
            vertical-align: middle;
            justify-content: center;
            font-size: 44px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        footer{
            background-color: #e20d0d;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 50px; 
        }
        
        
        th, td {
            padding: 15px;
            text-align: left;
          }
          table{
            width: 80%;
            border-collapse: collapse;
          }
          .btn-edi{
            background-color: #7195de;
          }
          .btn-edi:hover,.btn-del:hover{
            transform: scale(1.5);
          }
          .btn-del{
            background-color: #de7171;
          }
          .view-sec{
            background-color: #6d96d4;
                width: 100%;
                height: 400px;
                padding: 10px;
                text-align: center ;
                vertical-align: middle;
                justify-content: center;
                font-size: 20px;
                overflow:auto;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    </style>
</head>
<body>
    
    <center>
        <header>Hello</header>
        <nav> {% include 'stu_link.html' %} </nav>
        {% block content %} 
        <div id="cont"><h1> Welcome to Home {{ request.session.name }} </h1></div>
        {% endblock %}


        
    <footer>contact : school@gmail.com</footer>
    </center>
    
</body>
</html>

    

   