<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} home teacher {% endblock %}</title>
    <style>
        header{
            background-color: rgb(255, 196, 0);
            color: rgb(0, 0, 0);
            padding: 10px;
            
        }
        nav{
            background-color: rgb(152, 251, 65);
            color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 10px;
        }
        body{
            scroll-behavior: smooth;
            background-color: rgb(189, 125, 206);
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;  
            overflow: scroll;      
        }      
        section{
            background-color: rgb(198, 117, 207);
            color: rgb(0, 0, 0);
            
            height: 535px;
            width: 100%;
            
            margin-top: -15px;
            
            border-radius: 10px;
        }   
        section h1{
            font-size: 30px;
            color: rgb(0, 0, 0);
            padding: 150px;
        }
        footer{
            background-color: rgb(152, 251, 65);
            color: rgb(0, 0, 0);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }   
        nav a{
            background-color: rgb(152, 251, 65);    
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:hover{
            background-color: rgb(152, 251, 65);    
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
        }       
        
        footer{
            background-color: rgb(152, 251, 65);
            color: rgb(0, 0, 0);
            padding: 10px;
            overflow: scroll;      
        }
        .btn-edi{
            background-color: #7195de;
          }
          .btn-edi:hover,.btn-del:hover{
            transform: scale(1.5);
          }
          .btn-del{
            background-color: #de7171;
          }
        
    </style>
</head>
<body>
    <center><header><h1>Hello </h1></header>
    
    </center>

    
    <center>
        

    <nav> {% include 'tea_link.html' %} </nav>
    {% block content %}
    <section>
            <h1>Welcome to Home {{ request.session.name }} Teacher</h1>
        </section>
        {% endblock %}
    </center>
</body>
<center> <footer>Copyright © 2021</footer> </center>
</html>